<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lobby</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>

<body>
  <app-root></app-root>
  <script src="./assets/js/style.js"></script>
</body>
</html>
