@import './bro.variable.scss';

/* reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, textarea, input,
app, main, button { margin: 0; padding: 0; border: 0; vertical-align: baseline; box-sizing: border-box;}

html, body {width: 100%; height: 100%; overflow: hidden; }
body {
  @include textShadow();
  @include calc_fz(14vh);
  color: #fff; font-family: 'FjallaOne', 'NanumSquare', sans-serif; cursor:default;
  box-sizing: border-box;
  //-webkit-user-select: none;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }
table th, table td { vertical-align: middle; }
h1, h2, h3, h4, h5, h6 {font-weight: normal;}

a { text-decoration: none; color: #fff;}
em, i { font-style: normal; }
textarea,
input[type="text"],
button {box-sizing: border-box; font-family: 'FjallaOne', 'NanumSquare';}
textarea { resize: none; border: none;}

input[type="text"],
button {padding: 0; border: none; background-color: transparent; cursor: pointer;}

input[type="text"],
input[type="password"] {
  @include calc_fz(14vh);
  @include calc_pd(0vh,10vh,0vh,10vh);
}

a,
button,
input,
textarea {outline: none;}

/* CLICKAREA CURSOR STYLE*/
a, button {
  @include textShadow();
  cursor: pointer; color: #fff;
}